body {
	font-family: Snell Roundhand, cursive;
	font-size: large;
	margin: 0;
	background-color: #200030;
	max-width: 100%;
}

.main-header{
	max-width: 100%;
	height: 93vh;
}

@media (min-width: 1300px) {
.main-header{
	background-image: url(../images/Me.png);
	background-repeat: no-repeat;
	background-position: center;
}

.main-pic {
opacity: 0%;	
}

#Intro h3 {
	margin-top: 10%;
}
}

.main-pic {
	margin-top: 50px;
	border-radius: 20px; 
	margin-left: 10%;
	margin-right: 20px;	
}

#Intro {
	font-family: Brush Script MT, Brush Script Std, cursive;
	color: #490E84;
}

#Intro p {
	margin-left: 55%;
	font-size: 200%;
}


#Intro h3 {
	margin-left: 50%;
	font-size: 300%;
	margin-bottom: 0;
}

#menu {
    align-items: center;
	max-width:100%;
	background:#490E84; 
	margin: 0;
}

.f-menu {
	z-index: 9999; 
	position: fixed; 
	left: 0; 
	top: 0; 
	width: 100%;
	background:#490E84; 
}

.menu_list {
height: 3.60vh;
}

.menu_list ul {
  list-style: none; 
  margin: 0; 

  background: #490E84;
  max-width: 100%;
  z-index: 1000;
}

.menu_list a {
	line-height:50px;
	z-index: 1000;
	color: #FFFF00;
}

.menu_list li {
  margin-left:25px; 
  float:left; 
}

.menu_list li:hover a {
	color: #490E84;
	background-color: #FFFF00;
	border: 2px solid #FFFF00;
	border-radius: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}

a[href] {
	text-decoration: none;
	color: #FFFF00
}

.active_nav_link {
	border: 2px solid #FFFF00;
	border-radius: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}


.info-section {
	color: #490E84;
	#box-shadow: 0 0 10px #FFFF00;
	background-color: #BBABCB;
	padding: 20px; 
	border-radius: 20px;
}

.info-section_header {
	text-align: center;
}

.section-header {
	color: #FFFF00;
	text-align: center;
}


footer {
	background-color: #490E84;
	text-align: center;
	width: 100%;
	z-index: 2000;
}

.bubble {
	color: #FFFF00;
	background-color: #490E84;
	border-radius: 50%;
	padding: 5px;
	text-align: center;
	width: 100px;
}

.skill {
	border: 2px solid #490E84;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
	list-style-type: none;
	background-color: #FFFF00
	
}

.skill-box {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	max-width: 200px;
}

strong {
	color: yellow;
}

h3 {
	color:#490E84;
	align-items: center;
}

.skill-item {
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 5px;
}

.skills-container {
    #max-height: 800px;
    display: flex;
    flex-wrap: wrap;
	flex-direction: row;
    justify-content: center;
}

.section {
	width: 60%;
	display: inline-block;
}

.flex {
	display: flex;
	overflow:hidden; 
}

.item {
	height:300px;
	flex:40%; 
	transition: flex 300ms ease;
	border-radius: 20px;
}
.item:hover {
	flex: 50%;
	flex-direction: row;
	background-size: 100% 100%;
}

.img1 { background: url(../images/galery1.jpg) 0 0 no-repeat; }
.img2 { background: url(../images/galery2.jpg) 0 0 no-repeat; }
.img3 { background: url(../images/galery3.jpg) 0 0 no-repeat; }
.img4 { background: url(../images/galery.jpg) 0 0 no-repeat; }
.img5 { background: url(../images/galery4.jfif) 0 0 no-repeat; }


section, aside, article {
	margin: 70px auto;
	max-width: 1000px;
}

.box {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-height: 900px;
}

.item {
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 5px;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid yellow;
}

tbody tr:nth-child(odd) {
  background-color: #ff33cc;
}

tbody tr:nth-child(even) {
  background-color: #e495e4;
}

.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	color: yellow;
	
}

.grid span {
text-align: center;
border: 1px solid yellow;
}

.grid span:nth-child(2n) {
  background-color: #e495e4;
}



